Title: 
Artist: 
Album: 
Author: 


Track 1: Fuchs

 C|-|-------10----|--------|-------10----|--------|-------10----|--------|-------10----|
 G|-|-------------|-7------|-------------|-7------|-------------|-8------|-------------|
D#|-|-------------|--------|-------------|--------|-------------|--------|-------------|
A#|-|-------------|--------|-------------|--------|-------------|--------|-------------|
 F|-|-------------|--------|-------------|--------|-------------|--------|-------------|
 C|-|-------------|--------|-------------|--------|-------------|--------|-------------|


 C|--------|-------10----|-------------------------|-------10----|-------------------------|
 G|-8------|-------------|-7-----7---8----7----8---|-------------|-7-----7---8----7----8---|
D#|--------|-------------|-------------------------|-------------|-------------------------|
A#|--------|-------------|-------------------------|-------------|-------------------------|
 F|--------|-------------|-------------------------|-------------|-------------------------|
 C|--------|-------------|-------------------------|-------------|-------------------------|


 C|---------------------|-----------------------------|--------|--------|-10-2-----------10----------------------|
 G|-10---8----7---8-----|-10---8----7---8----10---8---|-7------|-7------|-------------------7--8--7--8--10-8-----|
D#|---------------------|-----------------------------|--------|--------|----------------------------------------|
A#|---------------------|-----------------------------|--------|--------|----------------------------------------|
 F|---------------------|-----------------------------|--------|--------|----------------------------------------|
 C|---------------------|-----------------------------|--------|--------|----------------------------------------|


 C|--------------10----------------------|----------------------|---------------------|
 G|-----------------7--8--7--8--10-8--7--|-8-----8----7--8--10--|-8----7----8-----8---|
D#|--------------------------------------|----------------------|---------------------|
A#|--------------------------------------|----------------------|---------------------|
 F|--------------------------------------|----------------------|---------------------|
 C|--------------------------------------|----------------------|---------------------|


 C|--------------10----------------------|--------------10----------------------|----------------------|
 G|-----------------7--8--7--8--10-8-----|-----------------7--8--7--8--10-8--7--|-8-----8----7--8--10--|
D#|--------------------------------------|--------------------------------------|----------------------|
A#|--------------------------------------|--------------------------------------|----------------------|
 F|--------------------------------------|--------------------------------------|----------------------|
 C|--------------------------------------|--------------------------------------|----------------------|


 C|---------------------|--------------10----------------------|--------------10----------------------|
 G|-8----7----8-----8---|-----------------7--8--7--8--10-8-----|-----------------7--8--7--8--10-8--7--|
D#|---------------------|--------------------------------------|--------------------------------------|
A#|---------------------|--------------------------------------|--------------------------------------|
 F|---------------------|--------------------------------------|--------------------------------------|
 C|---------------------|--------------------------------------|--------------------------------------|


 C|----------------------|---------------------|--------|--------|
 G|-8-----8----7--8--10--|-8----7----8-----8---|-7------|--------|
D#|----------------------|---------------------|--------|--------|
A#|----------------------|---------------------|--------|--------|
 F|----------------------|---------------------|--------|--------|
 C|----------------------|---------------------|--------|--------|





Track 2: Pitrone

 C|--------|--------|-------------------------|--------|-------------------------|
 G|--------|--------|-------------------------|--------|-------------------------|
D#|--------|-4------|-4-----4---4----4----4---|-4------|-4-----4---4----4----4---|
A#|--------|-4------|-4-----4---4----4----4---|-4------|-4-----4---4----4----4---|
 F|--------|-2------|-2-----2---2----2----2---|-2------|-2-----2---2----2----2---|
 C|--------|--------|-------------------------|--------|-------------------------|


 C|--------|-------------------------|--------|-------------------------|--------|
 G|--------|-------------------------|--------|-------------------------|--------|
D#|--------|-------------------------|--------|-------------------------|-4------|
A#|-5------|-5-----5---5----5----5---|-2------|-2-----2---2----2----2---|-4------|
 F|-5------|-5-----5---5----5----5---|-2------|-2-----2---2----2----2---|-2------|
 C|-3------|-3-----3---3----3----3---|-0------|-0-----0---0----0----0---|--------|


 C|-------------------------|--------|-------------------------|--------|-------------------------|
 G|-------------------------|--------|-------------------------|--------|-------------------------|
D#|-4-----4---4----4----4---|-4------|-4-----4---4----4----4---|--------|-------------------------|
A#|-4-----4---4----4----4---|-4------|-4-----4---4----4----4---|-5------|-5-----5---5----5----5---|
 F|-2-----2---2----2----2---|-2------|-2-----2---2----2----2---|-5------|-5-----5---5----5----5---|
 C|-------------------------|--------|-------------------------|-3------|-3-----3---3----3----3---|


 C|--------|-------------------------|-------------------------------------------------|
 G|--------|-------------------------|-------------------------------------------------|
D#|--------|-------------------------|-------------------------------------------------|
A#|-2------|-2-----2---2----2----2---|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
 F|-2------|-2-----2---2----2----2---|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
 C|-0------|-0-----0---0----0----0---|-------------------------------------------------|


 C|-------------------------------------------------|-------------------------------------------------|
 G|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-------------------------------------------------|
A#|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|-------------------------------------------------|
 F|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|
 C|-------------------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--|


 C|-------------------------------------------------|-------------------------------------------------|
 G|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-------------------------------------------------|
A#|-------------------------------------------------|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
 F|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
 C|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------------------|


 C|-------------------------------------------------|-------------------------------------------------|
 G|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-------------------------------------------------|
A#|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|-------------------------------------------------|
 F|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|
 C|-------------------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--|


 C|-------------------------------------------------|---------------------------------------------------------|
 G|-------------------------------------------------|---------------------------------------------------------|
D#|-------------------------------------------------|---------------------------------------------------------|
A#|-------------------------------------------------|-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-|
 F|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-|
 C|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|---------------------------------------------------------|


 C|---------------------------------------------------------|---------------------------------------------------------|
 G|---------------------------------------------------------|---------------------------------------------------------|
D#|---------------------------------------------------------|---------------------------------------------------------|
A#|-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-4--4-4-|---------------------------------------------------------|
 F|-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-|-5--5-5-5--5-5-5--5-5-5--5-5-5--5-5-5--5-5-5--5-5-5--5-5-|
 C|---------------------------------------------------------|-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-|


 C|---------------------------------------------------------|--------|--------|
 G|---------------------------------------------------------|--------|--------|
D#|---------------------------------------------------------|-4------|--------|
A#|---------------------------------------------------------|-4------|--------|
 F|-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-|-2------|--------|
 C|-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-|--------|--------|





Track 3: Volk-Man

G#|-|--------|-------------------------|--------|-------------------------|--------|
D#|-|--------|-------------------------|--------|-------------------------|--------|
A#|-|--------|-------------------------|--------|-------------------------|--------|
 F|-|-2------|-2-----2---2----2----2---|-2------|-2-----2---2----2----2---|--------|
 C|-|--------|-------------------------|--------|-------------------------|-3------|


G#|-------------------------|--------|-------------------------|--------|-------------------------|
D#|-------------------------|--------|-------------------------|--------|-------------------------|
A#|-------------------------|--------|-------------------------|--------|-------------------------|
 F|-------------------------|--------|-------------------------|-2------|-2-----2---2----2----2---|
 C|-3-----3---3----3----3---|-0------|-0-----0---0----0----0---|--------|-------------------------|


G#|--------|-------------------------|--------|-------------------------|--------|
D#|--------|-------------------------|--------|-------------------------|--------|
A#|--------|-------------------------|--------|-------------------------|--------|
 F|-2------|-2-----2---2----2----2---|--------|-------------------------|--------|
 C|--------|-------------------------|-3------|-3-----3---3----3----3---|-0------|


G#|-------------------------|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------|-------------------------------------------------|-------------------------------------------------|
A#|-------------------------|-------------------------------------------------|-------------------------------------------------|
 F|-------------------------|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
 C|-0-----0---0----0----0---|-------------------------------------------------|-------------------------------------------------|


G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-------------------------------------------------|
A#|-------------------------------------------------|-------------------------------------------------|
 F|-------------------------------------------------|-------------------------------------------------|
 C|-3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|


G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-------------------------------------------------|
A#|-------------------------------------------------|-------------------------------------------------|
 F|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
 C|-------------------------------------------------|-------------------------------------------------|


G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-------------------------------------------------|
A#|-------------------------------------------------|-------------------------------------------------|
 F|-------------------------------------------------|-------------------------------------------------|
 C|-3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|


G#|---------------------------------------------------------|---------------------------------------------------------|
D#|---------------------------------------------------------|---------------------------------------------------------|
A#|---------------------------------------------------------|---------------------------------------------------------|
 F|-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-|-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-2--2-2-|
 C|---------------------------------------------------------|---------------------------------------------------------|


G#|---------------------------------------------------------|---------------------------------------------------------|
D#|---------------------------------------------------------|---------------------------------------------------------|
A#|---------------------------------------------------------|---------------------------------------------------------|
 F|---------------------------------------------------------|---------------------------------------------------------|
 C|-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-|-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-|


G#|--------|--------|
D#|--------|--------|
A#|--------|--------|
 F|-2------|--------|
 C|--------|--------|





Track 4: Dr. Pest

 C|-|-14-----|-14------------------14--|-14-----|-14------------------14--|-10-----|
 G|-|-12-----|-12----12--12---12---10--|-12-----|-12----12--10---10---10--|-8------|
D#|-|--------|-------------------------|--------|-------------------------|--------|
A#|-|--------|-------------------------|--------|-------------------------|--------|
 F|-|-2------|-2-----2---2----2----0---|-2------|-2-----2---0----0----0---|--------|
 C|-|--------|-------------------------|--------|-------------------------|-3------|


 C|-10-----|-12-----|-14-----|-14-----|-14----15---14---12--|-10-----|-10-----|-10-----|
 G|-8------|-5------|-5------|-12-----|-12----12---12---12--|-12-----|-12-----|-8------|
D#|--------|--------|--------|--------|---------------------|--------|-0------|--------|
A#|--------|--------|--------|--------|---------------------|--------|--------|--------|
 F|--------|--------|--------|-2------|-2-----2----2----2---|-2------|-2------|--------|
 C|-3------|-0------|-0------|--------|---------------------|--------|--------|-3------|


 C|-10----12---12---|-12-----|-14----15----|-|-|-|-|-10-----|-9------|-10-----|-12----14----|
 G|-8-----8----8----|-5------|-5-----5-----|-|-|-|-|--------|--------|--------|-------------|
D#|-----------------|--------|-------------|-|-|-|-|--------|--------|--------|-------------|
A#|-----------------|--------|-------------|-|-|-|-|--------|--------|--------|-------------|
 F|-2---------------|--------|-------------|-|-|-|-|-2------|-2------|--------|-------------|
 C|-3-----3----3----|-0------|-0-----0-----|-|-|-|-|--------|--------|-3------|-0-----0-----|


 C|-14---14----14---|-12----10----|-10----12----|-12----14---15---|-14-----|-|
 G|-----------------|-------------|-------------|-----------------|--------|-|
D#|-----------------|-------------|-------------|-----------------|--------|-|
A#|-----------------|-------------|-------------|-----------------|--------|-|
 F|-2---------------|-2-----2-----|-2-----------|-----------------|-2------|-|
 C|-----------------|-------------|-3-----3-----|-0-----0----0----|--------|-|








