Title: Met
Artist: Equilibrium
Album: Turis Fatyr
Author: 


Track 1: Guitar

D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-4----4--4--4------------------|-2----2--2--2------------------|-4----4--4--4------------------|
C|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|
G|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|
D|----------------3----3--3--3---|----------------0----0--0--0---|----------------3----3--3--3---|


D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-2----2--2--2------------------|-4----4--4--4------------------|-2----2--2--2------------------|
C|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|----------------0----0--0--0---|----------------3----3--3--3---|----------------0----0--0--0---|


D|-------------------------------|-------------------------------|---------------------|
A|-------------------------------|-------------------------------|---------------------|
F|-4----4--4--4------------------|-2----2--2--2------------------|---------------------|
C|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|---------------------|
G|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|-2----0---------5----|
D|----------------3----3--3--3---|----------------0----0--0--0---|-----------3---------|


D|---------------------|-------------------------------|-------------------------------|
A|---------------------|-------------------------------|-------------------------------|
F|---------------------|-4----4--4--4------------------|-2----2--2--2------------------|
C|-----------2----5----|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-0----4--------------|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|---------------------|----------------3----3--3--3---|----------------0----0--0--0---|


D|---------------------|---------------------|-------------------------------|-------------------------------|
A|---------------------|---------------------|-------------------------------|-------------------------------|
F|---------------------|---------------------|-4----4--4--4------------------|-2----2--2--2------------------|
C|---------------------|-----------2----5----|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-2----0---------5----|-0----4--------------|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|-----------3---------|---------------------|----------------3----3--3--3---|----------------0----0--0--0---|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|-----------2----5----|---------------------|-----------2----5----|
G|-2----0---------5----|-0----4--------------|-2----0---------5----|-0----4--------------|
D|-----------3---------|---------------------|-----------3---------|---------------------|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|-----------2----5----|---------------------|-----------2----5----|
G|-2----0---------5----|-0----4--------------|-2----0---------5----|-0----4--------------|
D|-----------3---------|---------------------|-----------3---------|---------------------|


D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-4----4--4--4------------------|-2----2--2--2------------------|-4----4--4--4------------------|
C|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|
G|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|
D|----------------3----3--3--3---|----------------0----0--0--0---|----------------3----3--3--3---|


D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-2----2--2--2------------------|-4----4--4--4------------------|-2----2--2--2------------------|
C|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|----------------0----0--0--0---|----------------3----3--3--3---|----------------0----0--0--0---|


D|-------------------------------|-------------------------------|-|-|-------------------------------|
A|-------------------------------|-------------------------------|-|-|-------------------------------|
F|-4----4--4--4------------------|-2----2--2--2------------------|-|-|-4----4--4--4------------------|
C|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|-|-|-4----4--4--4---5----5--5--5---|
G|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|-|-|-2----2--2--2---5----5--5--5---|
D|----------------3----3--3--3---|----------------0----0--0--0---|-|-|----------------3----3--3--3---|


D|-------------------------------|-|-|-------------------------------|-------------------------------|
A|-------------------------------|-|-|-------------------------------|-------------------------------|
F|-2----2--2--2------------------|-|-|-4----4--4--4------------------|-2----2--2--2------------------|
C|-2----2--2--2---2----2--2--2---|-|-|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-0----0--0--0---2----2--2--2---|-|-|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|----------------0----0--0--0---|-|-|----------------3----3--3--3---|----------------0----0--0--0---|


D|-|-|-|-|-|-|-|-|-------------------------------|-------------------------------|
A|-|-|-|-|-|-|-|-|-------------------------------|-------------------------------|
F|-|-|-|-|-|-|-|-|-4----4--4--4------------------|-2----2--2--2------------------|
C|-|-|-|-|-|-|-|-|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-|-|-|-|-|-|-|-|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|-|-|-|-|-|-|-|-|----------------3----3--3--3---|----------------0----0--0--0---|


D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-4----4--4--4------------------|-2----2--2--2------------------|-4----4--4--4------------------|
C|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|
G|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|
D|----------------3----3--3--3---|----------------0----0--0--0---|----------------3----3--3--3---|


D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-2----2--2--2------------------|-4----4--4--4------------------|-2----2--2--2------------------|
C|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|----------------0----0--0--0---|----------------3----3--3--3---|----------------0----0--0--0---|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-4---4--4--4---4--4----------------------|-2---2--2--2---2--2----------------------|
C|-4---4--4--4---4--4--5---5--5--5---5--5--|-2---2--2--2---2--2--2---2--2--2---2--2--|
G|-2---2--2--2---2--2--5---5--5--5---5--5--|-0---0--0--0---0--0--2---2--2--2---2--2--|
D|---------------------3---3--3--3---3--3--|---------------------0---0--0--0---0--0--|


D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-4----4--4--4------------------|-2----2--2--2------------------|-4----4--4--4------------------|
C|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|
G|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|
D|----------------3----3--3--3---|----------------0----0--0--0---|----------------3----3--3--3---|


D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
F|-2----2--2--2------------------|-4----4--4--4------------------|-2----2--2--2------------------|
C|-2----2--2--2---2----2--2--2---|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|
G|-0----0--0--0---2----2--2--2---|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|
D|----------------0----0--0--0---|----------------3----3--3--3---|----------------0----0--0--0---|


D|-------------------------------|-------------------------------|--------------------------------------|
A|-------------------------------|-------------------------------|--------------------------------------|
F|-4----4--4--4------------------|-2----2--2--2------------------|-4-------4-------4-------4----4----4--|
C|-4----4--4--4---5----5--5--5---|-2----2--2--2---2----2--2--2---|-4-------4-------4-------4----4----4--|
G|-2----2--2--2---5----5--5--5---|-0----0--0--0---2----2--2--2---|-2-------2-------2-------2----2----2--|
D|----------------3----3--3--3---|----------------0----0--0--0---|--------------------------------------|


D|------------------|-|
A|------------------|-|
F|---4------4---4---|-|
C|---4------4---4---|-|
G|---2------2---2---|-|
D|------------------|-|





Track 2: Bass 

F|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-2----2--2-----------------|-0----0--0-----------------|-2----2--2-----------------|
D|--------------3----3--3----|--------------0----0--0----|--------------3----3--3----|


F|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-0----0--0-----------------|-2----2--2-----------------|-0----0--0-----------------|
D|--------------0----0--0----|--------------3----3--3----|--------------0----0--0----|


F|---------------------------|---------------------------|---------------------|---------------------|
C|---------------------------|---------------------------|---------------------|-----------2----5----|
G|-2----2--2-----------------|-0----0--0-----------------|-2----0---------5----|-0----4--------------|
D|--------------3----3--3----|--------------0----0--0----|-----------3---------|---------------------|


F|---------------------------|---------------------------|---------------------|---------------------|
C|---------------------------|---------------------------|---------------------|-----------2----5----|
G|-2----2--2-----------------|-0----0--0-----------------|-2----0---------5----|-0----4--------------|
D|--------------3----3--3----|--------------0----0--0----|-----------3---------|---------------------|


F|---------------------------|---------------------------|---------------------|---------------------|
C|---------------------------|---------------------------|---------------------|-----------2----5----|
G|-2----2--2-----------------|-0----0--0-----------------|-2----0---------5----|-0----4--------------|
D|--------------3----3--3----|--------------0----0--0----|-----------3---------|---------------------|


F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|-----------2----5----|---------------------|-----------2----5----|
G|-2----0---------5----|-0----4--------------|-2----0---------5----|-0----4--------------|
D|-----------3---------|---------------------|-----------3---------|---------------------|


F|---------------------|---------------------|---------------------------|---------------------------|
C|---------------------|-----------2----5----|---------------------------|---------------------------|
G|-2----0---------5----|-0----4--------------|-2----2--2-----------------|-0----0--0-----------------|
D|-----------3---------|---------------------|--------------3----3--3----|--------------0----0--0----|


F|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-2----2--2-----------------|-0----0--0-----------------|-2----2--2-----------------|
D|--------------3----3--3----|--------------0----0--0----|--------------3----3--3----|


F|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-0----0--0-----------------|-2----2--2-----------------|-0----0--0-----------------|
D|--------------0----0--0----|--------------3----3--3----|--------------0----0--0----|


F|---------------------|---------------------|---------------------------|---------------------------|
C|---------------------|-----------2----5----|---------------------------|---------------------------|
G|-2----0---------5----|-0----4--------------|-2----2--2-----------------|-0----0--0-----------------|
D|-----------3---------|---------------------|--------------3----3--3----|--------------0----0--0----|


F|---------------------|---------------------|---------------------------|---------------------------|
C|---------------------|-----------2----5----|---------------------------|---------------------------|
G|-2----0---------5----|-0----4--------------|-2----2--2-----------------|-0----0--0-----------------|
D|-----------3---------|---------------------|--------------3----3--3----|--------------0----0--0----|


F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|-----------2----5----|---------------------|-----------2----5----|
G|-2----0---------5----|-0----4--------------|-2----0---------5----|-0----4--------------|
D|-----------3---------|---------------------|-----------3---------|---------------------|


F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|-----------2----5----|---------------------|-----------2----5----|
G|-2----0---------5----|-0----4--------------|-2----0---------5----|-0----4--------------|
D|-----------3---------|---------------------|-----------3---------|---------------------|


F|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-2----2--2-----------------|-0----0--0-----------------|-2----2--2-----------------|
D|--------------3----3--3----|--------------0----0--0----|--------------3----3--3----|


F|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-0----0--0-----------------|-2----2--2-----------------|-0----0--0-----------------|
D|--------------0----0--0----|--------------3----3--3----|--------------0----0--0----|


F|---------------------------|---------------------------|-----------------------------------------|
C|---------------------------|---------------------------|-----------------------------------------|
G|-2----2--2-----------------|-0----0--0-----------------|-2---2--2--2---2--2----------------------|
D|--------------3----3--3----|--------------0----0--0----|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2--2--2---2--2----------------------|
D|---------------------0---0--0--0---0--0--|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2--2--2---2--2----------------------|
D|---------------------0---0--0--0---0--0--|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2--2--2---2--2----------------------|
D|---------------------0---0--0--0---0--0--|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2--2--2---2--2----------------------|
D|---------------------0---0--0--0---0--0--|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2--2--2---2--2----------------------|
D|---------------------0---0--0--0---0--0--|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2--2--2---2--2----------------------|
D|---------------------0---0--0--0---0--0--|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2--2--2---2--2----------------------|
D|---------------------0---0--0--0---0--0--|---------------------3---3--3--3---3--3--|


F|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
G|-0---0--0--0---0--0----------------------|-2---2---2---2-------------------|-0---0---0---0-------------------|
D|---------------------0---0--0--0---0--0--|-----------------3---3---3---3---|-----------------0---0---0---0---|


F|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
G|-2---2---2---2-------------------|-0---0---0---0-------------------|-2----0---------5----|
D|-----------------3---3---3---3---|-----------------0---0---0---0---|-----------3---------|


F|---------------------|---------------------|---------------------|--------------------------------------|
C|-----------2----5----|---------------------|-----------2----5----|--------------------------------------|
G|-0----4--------------|-2----0---------5----|-0----4--------------|-2-------2-------2-------2----2----2--|
D|---------------------|-----------3---------|---------------------|--------------------------------------|


F|------------------|-|
C|------------------|-|
G|---2------2---2---|-|
D|------------------|-|





Track 3: Drums

C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--51--51--51--51--51--51--51--|
C|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|-51------38------35------38------|
C|---------------38----------------38--|---------------38----------------38--|---------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------|


C|-51--51--51--51--51--51--51--51--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-35------38------35------38------|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|
C|---------------------------------|---------------38----------------38--|---------------38----------------38--|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|


C|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-35--38--35-35-35--35--38--35-35-35--|
C|-51------38------35------38------|-35------38------35------38------|-49--51--51----51--51--51--51----51--|
C|---------------------------------|---------------------------------|---------------38----------------38--|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|-51--51--51----51--51--51--51----51--|-51------38------35------38------|-35------38------35------38------|
C|---------------38----------------38--|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-35--51--51--51--51--51--51--51--|
C|-51------38------35------38------|-35------38------35------38------|-51------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-51--51--51--51--51--51--51--51--|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|-35------38------35------38------|-51------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--51--51--51--51--51--51--51--|
C|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|-51------38------35------38------|
C|---------------38----------------38--|---------------38----------------38--|---------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------|


C|-51--51--51--51--51--51--51--51--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-35------38------35------38------|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|
C|---------------------------------|---------------38----------------38--|---------------38----------------38--|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|


C|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-35--38--35-35-35--35--38--35-35-35--|
C|-51------38------35------38------|-35------38------35------38------|-49--51--51----51--51--51--51----51--|
C|---------------------------------|---------------------------------|---------------38----------------38--|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|-51--51--51----51--51--51--51----51--|-51------38------35------38------|-35------38------35------38------|
C|---------------38----------------38--|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-35--51--51--51--51--51--51--51--|
C|-51------38------35------38------|-35------38------35------38------|-51------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-51--51--51--51--51--51--51--51--|-35--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|-35------38------35------38------|-51------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|-35--35----35--35----35--35----35--35----|
C|---------------38----------------38--|---------------38----------------38--|-----------38------------------38--------|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-35--35----35--35----35--35----35--35----|-35--35----35--35----35--35----35--35----|
C|-----------38------------------38--------|-----------38------------------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-35--35----35--35----35--35----35--35----|-35--35----35--35----35--35----35--35----|
C|-----------38------------------38--------|-----------38------------------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-35--35----35--35----35--35----35--35----|-35--35----35--35----35--35----35--35----|
C|-----------38------------------38--------|-----------38------------------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-35--35----35--35----35--35----35--35----|-35--35----35--35----35--35----35--35----|
C|-----------38------------------38--------|-----------38------------------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-35--35----35--35----35--35----35--35----|-35--35----35--35----35--35----35--35----|
C|-----------38------------------38--------|-----------38------------------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-35--35----35--35----35--35----35--35----|-35--35----35--35----35--35----35--35----|
C|-----------38------------------38--------|-----------38------------------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-51--51-35-49--46-35-51--51-35-49--46-35-|
C|-35--35----35--35----35--35----35--35----|-35--35----35--35----35--35----35--35----|
C|-----------38------------------38--------|-----------38------------------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-51--51-35-49--46-35-51--51-35-49--46-35-|-35--38--35-35-35--35--38--35-35-35--|
C|-35--35----35--35----35--35----35--35----|-49--51--51----51--51--51--51----51--|
C|-----------38------------------38--------|---------------38----------------38--|
C|-----------------------------------------|-------------------------------------|
C|-----------------------------------------|-------------------------------------|
C|-----------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|-35--38--35-35-35--35--38--35-35-35--|
C|-49--51--51----51--51--51--51----51--|-51--51--51----51--51--51--51----51--|-49--51--51----51--51--51--51----51--|
C|---------------38----------------38--|---------------38----------------38--|---------------38----------------38--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-35--38--35-35-35--35--38--35-35-35--|-35---35---35---35--35--35-|---35-------------|
C|-51--51--51----51--51--51--51----51--|-38---38---38---38--38--38-|---38-------------|
C|---------------38----------------38--|-49---46---49---51--51--51-|---49-------------|
C|-------------------------------------|---------------------------|------------------|
C|-------------------------------------|---------------------------|------------------|
C|-------------------------------------|---------------------------|------------------|


C|-|
C|-|
C|-|
C|-|
C|-|
C|-|





Track 4: Right Keys

E|-----0-------0-------------------|---------------------------------|-----0-------0-------------------|
B|---------------------1-------1---|-----3-------3-------------------|---------------------1-------1---|
G|-----2-------2-------------------|-----0-------0-------2-------2---|-----2-------2-------------------|
D|---------------------3-------3---|---------------------0-------0---|---------------------3-------3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----0-------0-------------------|---------------------------------|
B|-----3-------3-------------------|---------------------1-------1---|-----3-------3-------------------|
G|-----0-------0-------2-------2---|-----2-------2-------------------|-----0-------0-------2-------2---|
D|---------------------0-------0---|---------------------3-------3---|---------------------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----0-------0-------------------|---------------------------------|---------------------------|
B|---------------------1-------1---|-----3-------3-------------------|----------0---1----0---1---|
G|-----2-------2-------------------|-----0-------0-------2-------2---|-2----2--------------------|
D|---------------------3-------3---|---------------------0-------0---|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|---------------------------------|---------------------------------|---------------------------|


E|---------------------------|-----0-------0-------------------|---------------------------------|
B|-3----1---0---1---0--------|---------------------1-------1---|-----3-------3-------------------|
G|----------------------2----|-----2-------2-------------------|-----0-------0-------2-------2---|
D|---------------------------|---------------------3-------3---|---------------------0-------0---|
A|---------------------------|---------------------------------|---------------------------------|
E|---------------------------|---------------------------------|---------------------------------|


E|---------------------------|---------------------------|-----0-------0-------------------|
B|----------0---1----0---1---|-3----1---0---1---0--------|---------------------1-------1---|
G|-2----2--------------------|----------------------2----|-----2-------2-------------------|
D|---------------------------|---------------------------|---------------------3-------3---|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|---------------------------------|-0----0---1-------------------|---------------------------|
B|-----3-------3-------------------|--------------3---1---0---1---|-3----1---0-------0---1----|
G|-----0-------0-------2-------2---|------------------------------|--------------2------------|
D|---------------------0-------0---|------------------------------|---------------------------|
A|---------------------------------|------------------------------|---------------------------|
E|---------------------------------|------------------------------|---------------------------|


E|---------------------------|---------------------|---------------------|---------------------|
B|----------0---1----0-------|------0--------------|---------------------|---------------------|
G|-2----2----------------2---|-0-------------------|------2--------------|------0--------------|
D|---------------------------|-----------0----3----|------2---------3----|------0---------0----|
A|---------------------------|---------------------|----------------3----|----------------0----|
E|---------------------------|---------------------|---------------------|---------------------|


E|------------------------|--------------------|-----0-------0-------------------|
B|--------------------1---|-3----1---0---------|---------------------1-------1---|
G|------2-----------------|--------------2-----|-----2-------2-------------------|
D|------2---------3-------|--------------------|---------------------3-------3---|
A|----------------3-------|--------------------|---------------------------------|
E|------------------------|--------------------|---------------------------------|


E|---------------------------------|-----0-------0-------------------|---------------------------------|
B|-----3-------3-------------------|---------------------1-------1---|-----3-------3-------------------|
G|-----0-------0-------2-------2---|-----2-------2-------------------|-----0-------0-------2-------2---|
D|---------------------0-------0---|---------------------3-------3---|---------------------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----0-------0-------------------|---------------------------------|-----0-------0-------------------|
B|---------------------1-------1---|-----3-------3-------------------|---------------------1-------1---|
G|-----2-------2-------------------|-----0-------0-------2-------2---|-----2-------2-------------------|
D|---------------------3-------3---|---------------------0-------0---|---------------------3-------3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------|---------------------------|
B|-----3-------3-------------------|----------0---1----0---1---|-3----1---0---1---0--------|
G|-----0-------0-------2-------2---|-2----2--------------------|----------------------2----|
D|---------------------0-------0---|---------------------------|---------------------------|
A|---------------------------------|---------------------------|---------------------------|
E|---------------------------------|---------------------------|---------------------------|


E|-----0-------0-------------------|---------------------------------|---------------------------|
B|---------------------1-------1---|-----3-------3-------------------|----------0---1----0---1---|
G|-----2-------2-------------------|-----0-------0-------2-------2---|-2----2--------------------|
D|---------------------3-------3---|---------------------0-------0---|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|---------------------------------|---------------------------------|---------------------------|


E|---------------------------|-----0-------0-------------------|---------------------------------|
B|-3----1---0---1---0--------|---------------------1-------1---|-----3-------3-------------------|
G|----------------------2----|-----2-------2-------------------|-----0-------0-------2-------2---|
D|---------------------------|---------------------3-------3---|---------------------0-------0---|
A|---------------------------|---------------------------------|---------------------------------|
E|---------------------------|---------------------------------|---------------------------------|


E|-0----0---1-------------------|---------------------------|---------------------------|
B|--------------3---1---0---1---|-3----1---0-------0---1----|----------0---1----0-------|
G|------------------------------|--------------2------------|-2----2----------------2---|
D|------------------------------|---------------------------|---------------------------|
A|------------------------------|---------------------------|---------------------------|
E|------------------------------|---------------------------|---------------------------|


E|---------------------|---------------------|---------------------|------------------------|
B|------0--------------|---------------------|---------------------|--------------------1---|
G|-0-------------------|------2--------------|------0--------------|------2-----------------|
D|-----------0----3----|------2---------3----|------0---------0----|------2---------3-------|
A|---------------------|----------------3----|----------------0----|----------------3-------|
E|---------------------|---------------------|---------------------|------------------------|


E|--------------------|-----0-------0-------------------|---------------------------------|
B|-3----1---0---------|---------------------1-------1---|-----3-------3-------------------|
G|--------------2-----|-----2-------2-------------------|-----0-------0-------2-------2---|
D|--------------------|---------------------3-------3---|---------------------0-------0---|
A|--------------------|---------------------------------|---------------------------------|
E|--------------------|---------------------------------|---------------------------------|


E|-----0-------0-------------------|---------------------------------|-----0-------0-------------------|
B|---------------------1-------1---|-----3-------3-------------------|---------------------1-------1---|
G|-----2-------2-------------------|-----0-------0-------2-------2---|-----2-------2-------------------|
D|---------------------3-------3---|---------------------0-------0---|---------------------3-------3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----0-------0-------------------|---------------------------------|
B|-----3-------3-------------------|---------------------1-------1---|-----3-------3-------------------|
G|-----0-------0-------2-------2---|-----2-------2-------------------|-----0-------0-------2-------2---|
D|---------------------0-------0---|---------------------3-------3---|---------------------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----5-------5-------------------|-----3-------3-------3-------3---|-----5-------5-------------------|
G|-----2-------2-------5-------5---|-----0-------0-------2-------2---|-----2-------2-------5-------5---|
D|---------------------3-------3---|---------------------------------|---------------------3-------3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----3-------3-------3-------3---|-----5-------5-------------------|-----3-------3-------3-------3---|
G|-----0-------0-------2-------2---|-----2-------2-------5-------5---|-----0-------0-------2-------2---|
D|---------------------------------|---------------------3-------3---|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----5-------5-------------------|-----3-------3-------3-------3---|-----5-------5-------------------|
G|-----2-------2-------5-------5---|-----0-------0-------2-------2---|-----2-------2-------5-------5---|
D|---------------------3-------3---|---------------------------------|---------------------3-------3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----3-------3-------3-------3---|-----5-------5-------------------|-----3-------3-------3-------3---|
G|-----0-------0-------2-------2---|-----2-------2-------5-------5---|-----0-------0-------2-------2---|
D|---------------------------------|---------------------3-------3---|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----5-------5-------------------|-----3-------3-------3-------3---|-----5-------5-------------------|
G|-----2-------2-------5-------5---|-----0-------0-------2-------2---|-----2-------2-------5-------5---|
D|---------------------3-------3---|---------------------------------|---------------------3-------3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----0-------0-------------------|---------------------------------|
B|-----3-------3-------3-------3---|---------------------1-------1---|-----3-------3-------------------|
G|-----0-------0-------2-------2---|-----2-------2-------------------|-----0-------0-------2-------2---|
D|---------------------------------|---------------------3-------3---|---------------------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----0-------0-------------------|---------------------------------|-----0-------0-------------------|
B|---------------------1-------1---|-----3-------3-------------------|---------------------1-------1---|
G|-----2-------2-------------------|-----0-------0-------2-------2---|-----2-------2-------------------|
D|---------------------3-------3---|---------------------0-------0---|---------------------3-------3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----0-------0-------------------|---------------------------------|
B|-----3-------3-------------------|---------------------1-------1---|-----3-------3-------------------|
G|-----0-------0-------2-------2---|-----2-------2-------------------|-----0-------0-------2-------2---|
D|---------------------0-------0---|---------------------3-------3---|---------------------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------------------|------------------|-|
B|-----------------------------|------------------|-|
G|-2----2----2----2----2----2--|---2------2---2---|-|
D|-----------------------------|------------------|-|
A|-----------------------------|------------------|-|
E|-----------------------------|------------------|-|





Track 5: Left Keys

G|-2----9---------5----|-0----7---------2----|-2----9---------5----|-0----7---------2----|
D|-----------3---------|-----------0---------|-----------3---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-2----9---------5----|-0----7---------2----|-2----9---------5----|-0----7---------2----|
D|-----------3---------|-----------0---------|-----------3---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-|-|-2----9---------5----|-0----7---------2----|-|-|-2----9---------5----|-0----7---------2----|
D|-|-|-----------3---------|-----------0---------|-|-|-----------3---------|-----------0---------|
A|-|-|---------------------|---------------------|-|-|---------------------|---------------------|
E|-|-|---------------------|---------------------|-|-|---------------------|---------------------|


G|-|-|-|-|-2-----------|-0-----------|-2-----------|-|-2----9---------5----|-0----7---------2----|
D|-|-|-|-|-------3-----|-------0-----|-------3-----|-|-----------3---------|-----------0---------|
A|-|-|-|-|-------------|-------------|-------------|-|---------------------|---------------------|
E|-|-|-|-|-------------|-------------|-------------|-|---------------------|---------------------|


G|-2----9---------5----|-0----7---------2----|-2----9---------5----|-0----7---------2----|
D|-----------3---------|-----------0---------|-----------3---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-2----9---------5----|-0----7---------2----|-|-|-2----9---------5----|-0----7---------2----|
D|-----------3---------|-----------0---------|-|-|-----------3---------|-----------0---------|
A|---------------------|---------------------|-|-|---------------------|---------------------|
E|---------------------|---------------------|-|-|---------------------|---------------------|


G|-|-|-2----9---------5----|-0----7---------2----|-|-|-|-|-2-----------|-0-----------|
D|-|-|-----------3---------|-----------0---------|-|-|-|-|-------3-----|-------0-----|
A|-|-|---------------------|---------------------|-|-|-|-|-------------|-------------|
E|-|-|---------------------|---------------------|-|-|-|-|-------------|-------------|


G|-2-----------|-|-2----9---------5----|-0----7---------2----|-2----9---------5----|
D|-------3-----|-|-----------3---------|-----------0---------|-----------3---------|
A|-------------|-|---------------------|---------------------|---------------------|
E|-------------|-|---------------------|---------------------|---------------------|


G|-0----7---------2----|-2----9---------5----|-0----7---------2----|-2----9---------5----|
D|-----------0---------|-----------3---------|-----------0---------|-----------3---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-0----7---------2----|-|-|-|-|-|-|-|-|-|-|-|-|-2----2--------------|-0----0--------------|
D|-----------0---------|-|-|-|-|-|-|-|-|-|-|-|-|-----------3----3----|-----------0----0----|
A|---------------------|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|
E|---------------------|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|


G|-2----2--------------|-0----0--------------|-2----9---------5----|-0----7---------2----|
D|-----------3----3----|-----------0----0----|-----------3---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-2----9---------5----|-0----7---------2----|-2----9---------5----|-0----7---------2----|
D|-----------3---------|-----------0---------|-----------3---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-2----9---------5----|-0----7---------2----|-|-|-|
D|-----------3---------|-----------0---------|-|-|-|
A|---------------------|---------------------|-|-|-|
E|---------------------|---------------------|-|-|-|



